.clientes-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 1rem;
}

.cliente-card {
  background-color: var(--background-card);
  padding: 1rem;
  border-radius: 1rem;
  text-align: center;
  width: 220px;
}

.cliente-card img {
  width: 100%;
  max-width: 180px;
  height: auto;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}
